-- ============================================================================
-- CONFIGURACIÓN DEL MOD
-- ============================================================================
local segundos_de_espera = 2.0 -- Cuánto tardás vos en mandar tu mensaje al cerrar el inventario
local modName = "PJNews"

-- ============================================================================
-- MEMORIA DEL MOD
-- ============================================================================
local cadaveres_reportados = {}
local muertos_por_el_actor = {} 
local cadaver_pendiente = nil 

local total_frases = {
    amistoso = 0,
    neutral = 0,
    enemigo = 0,
    victima = 0
}

local rotacion_player = { amistoso = 0, neutral = 0, enemigo = 0, victima = 0 }
local rotacion_npc    = { amistoso = 0, neutral = 0, enemigo = 0, victima = 0 }

-- ============================================================================
-- 1. REGISTRO DE EVENTOS (CALLBACKS OFICIALES)
-- ============================================================================
function on_game_start()
    RegisterScriptCallback("actor_on_first_update", al_entrar_al_mundo)
    RegisterScriptCallback("npc_on_death_callback", al_morir_npc)
    RegisterScriptCallback("npc_on_use", al_usar_npc)
    RegisterScriptCallback("GUI_on_hide", al_cerrar_inventario)
end

-- ============================================================================
-- 2. INICIO Y ESCANEO DE XMLs
-- ============================================================================
function al_entrar_al_mundo()
    printf("--- YeikoD - ".. modName ..": Mod iniciado correctamente.")
    cadaveres_reportados = {}
    muertos_por_el_actor = {} 
    cadaver_pendiente = nil
    
    total_frases.amistoso = contar_frases_en_xml("st_pjnews_amistoso")
    total_frases.neutral = contar_frases_en_xml("st_pjnews_neutral")
    total_frases.enemigo = contar_frases_en_xml("st_pjnews_enemigo")
    total_frases.victima = contar_frases_en_xml("st_pjnews_victima")
    
    local def_clr = strformat("%c[%s,%s,%s,%s]", 255, 190, 190, 190)
    local inc_clr = strformat("%c[%s,%s,%s,%s]", 255, 0, 140, 180)
    local texto_conexion = game.translate_string("st_pjnews_pda_con")
    
    if texto_conexion == "st_pjnews_pda_con" then
        texto_conexion = "PDA: Conexion establecida."
    end
    
    local msg = inc_clr .. texto_conexion
    dynamic_news_helper.send_tip(msg, "Feed", nil, 10, "stalker", "news", "npc")
end

function contar_frases_en_xml(prefijo_id)
    local contador = 1
    while true do
        local test_id = prefijo_id .. "_" .. tostring(contador)
        local trad = game.translate_string(test_id)
        if trad == test_id then
            break
        end
        contador = contador + 1
    end
    return contador - 1
end

-- ============================================================================
-- 3. DETECTAR QUIÉN CAUSÓ LA MUERTE
-- ============================================================================
function al_morir_npc(victim, killer)
    if not (victim and killer) then return end
    if killer:id() == db.actor:id() then
        local id_victima = victim:id()
        muertos_por_el_actor[id_victima] = true
    end
end

-- ============================================================================
-- 4. DETECTAR EL USO DEL NPC Y CIERRE DE INVENTARIO
-- ============================================================================
function al_usar_npc(npc, actor)
    if not (npc) then return end
    if not (npc:alive()) then
        local id_muerto = npc:id()
        if cadaveres_reportados[id_muerto] then return end
        cadaveres_reportados[id_muerto] = true
        
        cadaver_pendiente = {
            id = id_muerto,
            nombre = npc:character_name(),
            faccion = npc:character_community(),
            icono = npc:character_icon(),
            asesinado_por_actor = muertos_por_el_actor[id_muerto] or false
        }
    end
end

function al_cerrar_inventario(gui)
    if cadaver_pendiente then
        local datos_envio = {
            id = cadaver_pendiente.id,
            nombre = cadaver_pendiente.nombre,
            faccion = cadaver_pendiente.faccion,
            icono = cadaver_pendiente.icono,
            asesinado_por_actor = cadaver_pendiente.asesinado_por_actor
        }
        cadaver_pendiente = nil

        CreateTimeEvent("PJNews_Delay_Event", "enviar_mensaje_pda", segundos_de_espera, function()
            enviar_notificacion_pda(datos_envio)
            return true
        end)
    end
end

-- ============================================================================
-- 5. SELECCIÓN DE DIÁLOGO OPTIMIZADO
-- ============================================================================
function obtener_frase_optima(tipo_relacion)
    local max_disponibles = total_frases[tipo_relacion] or 0
    if max_disponibles == 0 then return nil, 0 end
    
    rotacion_player[tipo_relacion] = (rotacion_player[tipo_relacion] % max_disponibles) + 1
    local indice_elegido = rotacion_player[tipo_relacion]
    local id_final = "st_pjnews_" .. tipo_relacion .. "_" .. tostring(indice_elegido)
    
    return game.translate_string(id_final), indice_elegido
end

-- ============================================================================
-- 6. BUSCADOR DE NPCS VIVOS EN EL MAPA
-- ============================================================================
function buscar_respondedor(faccion_objetivo)
    local respondedor_candidato = nil
    
    for id, npc in pairs(db.storage) do
        local obj = level.object_by_id(id)
        if obj and IsStalker(obj) and obj:alive() and (id ~= db.actor:id()) then
            if obj:character_community() == faccion_objetivo then
                respondedor_candidato = obj
                break 
            end
        end
    end
    
    if not respondedor_candidato then
        for id, npc in pairs(db.storage) do
            local obj = level.object_by_id(id)
            if obj and IsStalker(obj) and obj:alive() and (id ~= db.actor:id()) then
                local relacion = relation_registry.community_relation(db.actor:character_community(), obj:character_community())
                if relacion >= -400 then 
                    respondedor_candidato = obj
                    break
                end
            end
        end
    end
    
    if respondedor_candidato then
        return {
            nombre = respondedor_candidato:character_name(),
            faccion = respondedor_candidato:character_community(),
            icono = respondedor_candidato:character_icon()
        }
    end
    
    return nil
end

-- ============================================================================
-- 7. ENVIAR TU INFORME Y PROGRAMAR LA RESPUESTA CON DELAY AZAROSO
-- ============================================================================
function enviar_notificacion_pda(datos)
    if not datos then return end

    local nombre_muerto = datos.nombre
    local faccion_muerto = datos.faccion
    local icono_muerto = datos.icono
    local lo_mate_yo = datos.asesinado_por_actor
    
    local nombre_player = db.actor:character_name()
    local faccion_player = db.actor:character_community()
    local zona_actual = game.translate_string(level.name())

    local relacion_puntos = relation_registry.community_relation(faccion_player, faccion_muerto)
    
    local def_clr = strformat("%c[%s,%s,%s,%s]", 255, 190, 190, 190)
    local inc_clr = strformat("%c[%s,%s,%s,%s]", 255, 0, 140, 180)

    local texto_formateado = ""
    local plantilla = nil
    local indice_elegido = 1
    local categoria_usada = ""

    if relacion_puntos >= 400 then
        categoria_usada = "amistoso"
    elseif relacion_puntos <= -400 then
        if lo_mate_yo then
            categoria_usada = "victima"
        else
            categoria_usada = "enemigo"
        end
    else
        categoria_usada = "neutral"
    end

    plantilla, indice_elegido = obtener_frase_optima(categoria_usada)

    if plantilla then
        -- Seguro de vida pcall para formatear de izquierda a derecha sin errores
        local status, res = pcall(function()
            return string.format(plantilla, nombre_muerto, zona_actual, faccion_muerto)
        end)
        
        if status then
            texto_formateado = res
        else
            printf("--- YeikoD - ERROR formateo PJ: %s", tostring(res))
            texto_formateado = "Reporto el cuerpo de " .. nombre_muerto .. " en " .. zona_actual .. "."
        end
    end

    if texto_formateado == "" then
        texto_formateado = "Reportando un cuerpo en " .. zona_actual .. ". Se trata de " .. nombre_muerto .. "."
    end

    -- 1. Se envia TU reporte en la PDA
    local msg = strformat("%s%s: %s%s", inc_clr, game.translate_string("st_pjnews_todos"), def_clr, texto_formateado)
    dynamic_news_helper.send_tip(msg, nombre_player .. ", " .. game.translate_string(faccion_player), nil, 10, icono_muerto, "danger", "npc")
    
    -- 2. Buscamos quien te va a responder
    local faccion_que_responde = faccion_muerto
    if categoria_usada == "neutral" then
        faccion_que_responde = "stalker"
    end

    local npc_respondedor = buscar_respondedor(faccion_que_responde)

    if npc_respondedor then
        local prob = 40
        if ui_mcm then
            prob = ui_mcm.get("pj_news/respuesta_probabilidad") or 40
        end
        if math.random() <= prob / 100 then
        -- CALCULAMOS EL TIEMPO ALEATORIO: math.random(30, 50) devuelve un entero de 30 a 50.
        -- Al dividirlo entre 10, nos da un float espectacular entre 3.0 y 5.0 segundos.
        local delay_aleatorio = math.random(30, 60) / 10
        printf("--- YeikoD - ".. modName ..": NPC '%s' respondera en %s segundos...", npc_respondedor.nombre, tostring(delay_aleatorio))

        -- 3. Creamos el evento diferido con el tiempo al azar
        CreateTimeEvent("PJNews_Respuesta_Event", "enviar_respuesta_pda", delay_aleatorio, function()
            local cat = categoria_usada
            rotacion_npc[cat] = (rotacion_npc[cat] % (total_frases[cat] or 3)) + 1
            local resp_indice = rotacion_npc[cat]
            local id_respuesta = "st_pjnews_respuesta_" .. cat .. "_" .. tostring(resp_indice)
            local plantilla_respuesta = game.translate_string(id_respuesta)
            
            if plantilla_respuesta == id_respuesta then return true end

            local texto_respuesta = ""
            local status_resp, res_resp = pcall(function()
                return string.format(plantilla_respuesta, nombre_player, zona_actual, nombre_muerto)
            end)

            if status_resp then
                texto_respuesta = res_resp
            else
                texto_respuesta = "Recibido tu reporte, andate con ojo por ahi."
            end

            -- Estilo visual del NPC respondiendo
            local msg_resp = strformat("%s%s: %s%s", inc_clr, game.translate_string("st_pjnews_todos"), def_clr, texto_respuesta)

            dynamic_news_helper.send_tip(msg_resp, npc_respondedor.nombre .. ", " .. game.translate_string(npc_respondedor.faccion), nil, 10, npc_respondedor.icono, "news", "npc")
            printf("--- YeikoD - Respuesta enviada exitosamente por: %s", npc_respondedor.nombre)
            
            return true
        end)
        end
    end
    
    muertos_por_el_actor[datos.id] = nil
end